# Phase 1 — Foundation & Access Control ✅

## File Structure (19 files)

```
backend/
├── .env                              # Environment variables (gitignored)
├── .env.example                      # Template for other devs
├── .gitignore
├── package.json
└── src/
    ├── server.js                     # Entry point: connect DB → start server
    ├── app.js                        # Express app: middleware + routes
    ├── config/
    │   ├── env.js                    # Zod-validated env vars (fail-fast)
    │   ├── db.js                     # Mongoose connection with retry logging
    │   └── logger.js                 # Winston: JSON in prod, colour in dev
    ├── models/
    │   ├── User.js                   # ADMIN / MANAGER / CASHIER roles
    │   └── RefreshToken.js           # Hashed tokens with TTL auto-expiry
    ├── middleware/
    │   ├── authenticate.js           # JWT verification → req.user
    │   ├── authorize.js              # Role gate: authorize("ADMIN", "MANAGER")
    │   ├── validate.js               # Zod schema → 400 with field errors
    │   ├── rateLimiter.js            # Login: 5/15min. API: 200/15min
    │   └── errorHandler.js           # Mongoose/JWT errors → consistent JSON
    ├── routes/
    │   └── auth.routes.js            # 6 endpoints (see below)
    ├── controllers/
    │   └── auth.controller.js        # Thin HTTP layer → delegates to service
    ├── services/
    │   └── auth.service.js           # Business logic + token lifecycle
    ├── validators/
    │   └── auth.validator.js         # Zod schemas: register, login, refresh
    ├── utils/
    │   ├── ApiError.js               # Custom error class with status codes
    │   └── tokens.js                 # JWT + refresh token helpers
    └── seeds/
        └── seedAdmin.js              # Idempotent admin user creation
```

## API Endpoints

| Method | Route | Auth | Description |
|--------|-------|------|-------------|
| `POST` | `/api/auth/register` | ADMIN only | Create a new user |
| `POST` | `/api/auth/login` | Public (rate-limited) | Login → access + refresh tokens |
| `POST` | `/api/auth/refresh` | Public | Rotate refresh token → new pair |
| `POST` | `/api/auth/logout` | Authenticated | Revoke one refresh token |
| `POST` | `/api/auth/logout-all` | Authenticated | Revoke all sessions |
| `GET`  | `/api/auth/me` | Authenticated | Get current user profile |
| `GET`  | `/api/health` | Public | Server health check |

## Roadmap Checklist

| Requirement | Status | Implementation |
|-------------|--------|----------------|
| Refresh tokens alongside access tokens | ✅ | SHA-256 hashed, stored in MongoDB with TTL |
| Zod validation on every route | ✅ | `validate()` middleware on all body-accepting routes |
| Helmet.js for HTTP security headers | ✅ | Applied globally in `app.js` |
| Rate-limit on `/login` (max 5 attempts) | ✅ | Per IP+email, 15-min window |
| Hashed refresh tokens in MongoDB | ✅ | `crypto.createHash("sha256")`, never raw storage |
| Token rotation on refresh | ✅ | Old token deleted, new pair issued |
| Structured Winston logging | ✅ | JSON in prod, coloured in dev, no `console.log` |
| Graceful shutdown handling | ✅ | SIGTERM/SIGINT with 10s forced timeout |

## How to Run

```bash
# 1. Install dependencies
cd backend && npm install

# 2. Make sure MongoDB is running locally on port 27017

# 3. Seed the admin user
npm run seed

# 4. Start the dev server
npm run dev
```

> [!IMPORTANT]
> The `/register` route requires ADMIN authentication. After seeding, login as admin first, then use the access token to create MANAGER/CASHIER users.

## Auth Flow Diagram

```mermaid
sequenceDiagram
    participant C as Client
    participant S as Server
    participant DB as MongoDB

    C->>S: POST /login { email, password }
    S->>DB: Find user, verify password
    S->>DB: Store hashed refresh token + expiry
    S-->>C: { accessToken (15m), refreshToken (7d) }

    Note over C: Access token expires after 15m

    C->>S: POST /refresh { refreshToken }
    S->>DB: Find hashed token, verify expiry
    S->>DB: Delete old token (rotation)
    S->>DB: Store new hashed refresh token
    S-->>C: { new accessToken, new refreshToken }

    C->>S: POST /logout { refreshToken }
    S->>DB: Delete the hashed token
    S-->>C: { success }
```

## Next → Phase 2: Core Entities (Products & Partners)

Phase 2 will add:
- **Product** schema with images (Cloudinary + Multer), barcode/SKU lookup, and low-stock threshold
- **Vendor** and **Customer** as separate collections
- CRUD routes with Zod validation on every endpoint
